{
	"name": "{{name}}",
	"version": "0.0.0",
	"description": "{{description}}",
	"author": "{{author}}",
	"license": "{{license}}",
	"main": "build/index.cjs.js",
	"module": "build/index.esm.js",
	"browser": "build/index.js",
	"style": "build/index.css",
	"scripts": {
		"build": "NODE_ENV=dev rollup -c",
		"lint:js": "eslint --ext .js,.jsx .",
		"lint:css": "stylelint **/*.scss",
		"prepare": "npm run build",
		"start": "NODE_ENV=dev rollup -c -w",
		"storybook": "start-storybook -p 6006",
		"test": "NODE_ENV=test jest",
		"test:commit": "NODE_ENV=test jest --findRelatedTests",
		"test:cov": "NODE_ENV=test jest --coverage --passWithNoTests",
		"test:full-cov": "NODE_ENV=test jest --coverage",
		"precommit": "lint-staged",
		"patch": "versionifier patch",
		"minor": "versionifier minor",
		"major": "versionifier major"
	},
	"keywords": [
		"rollup",
		"react",
		"react component",
		"rollup react",
		"component"
	],
	"dependencies": {
		"object-assign": "^4.1.1",
		"promise": "^8.0.1",
		"prop-types": "{{propTypes}}",
		"react": "{{react}}",
		"react-dom": "{{react}}",
		"@storybook/react": "^3.4.1",
		"whatwg-fetch": "^2.0.4"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^3.4.1",
		"@storybook/addon-actions": "^3.4.1",
		"@storybook/addon-centered": "^3.4.1",
		"@storybook/addon-console": "^1.0.0",
		"@storybook/addon-info": "^3.4.1",
		"@storybook/addon-options": "^3.4.1",
		"@storybook/addons": "^3.4.3",
		"@storybook/channels": "^3.4.1",
		"@storybook/storybook-deployer": "^2.3.0",
		"autoprefixer": "^8.2.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.6",
		"babel-jest": "^22.4.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.6.1",
		"babel-preset-minify": "^0.4.0",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^0.28.11",
		"enzyme": "^3.3.0",
		"eslint": "^5.3.0",
		"eslint-import-resolver-webpack": "^0.10.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-react": "^7.11.1",
		"history": "^4.7.2",
		"husky": "^0.14.3",
		"jest": "^22.4.3",
		"lint-staged": "^7.1.0",
		"node-sass": "^4.8.3",
		"postcss": "^6.0.21",
		"rollup": "^0.57.1",
		"rollup-plugin-auto-external": "^2.0.0",
		"rollup-plugin-babel": "^3.0.4",
		"rollup-plugin-commonjs": "^9.1.0",
		"rollup-plugin-filesize": "^1.5.0",
		"rollup-plugin-import-alias": "^1.0.4",
		"rollup-plugin-local-resolve": "^1.0.7",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-peer-deps-external": "^2.1.0",
		"rollup-plugin-postcss": "^1.5.1",
		"sass-loader": "^6.0.7",
		"source-map-loader": "^0.2.3",
		"style-loader": "^0.20.3",
		"stylelint": "^9.2.0",
		"stylelint-scss": "^3.1.0",
		"stylelint-z-index-value-constraint": "^1.0.0",
		"versionifier": "^1.3.4",
		"webpack": "^4.5.0",
		"webpack-build-notifier": "^0.1.23",
		"webpack-cli": "^2.0.14",
		"webpack-dev-server": "^3.1.3"
	},
	"versionifier": {
		"commitIfOnlyPackageJsonInStage": true,
		"commitIfMultipleFilesInStage": true,
		"push": true,
		"commitMessage": "Updated package.json to version @@",
		"remoteRepo": "origin",
		"publish": true
	}
}
